# User-defined sync configuration
#
# The sync settings are defined in sync.defaults.conf. If you need to tweak one
# of them, copy the setting and modify it here.

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# NO BACKSLASH AT THE END of path to a directory!
#
# Example:
# - CLOUD_SYNC_DIR="D:\Dropbox\Secrets"  OK
# - CLOUD_SYNC_DIR="D:\Dropbox\Secrets\" WRONG!
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

